## **Section 1 : Profil Démographique et Contexte**  

1. **Quel est votre groupe d'âge ?**  
   - [ ] Moins de 18 ans  
   - [ ] 18–24 ans  
   - [ ] 25–34 ans  
   - [ ] 35–44 ans  
   - [ ] 45–54 ans  
   - [ ] 55–64 ans  
   - [ ] 65 ans et plus  

2. **Quel est votre niveau d'études le plus élevé ?**  
   - [ ] École primaire  
   - [ ] Collège  
   - [ ] Lycée  
   - [ ] Bac +2/3  
   - [ ] Bac +4/5  
   - [ ] Doctorat  
   - [ ] Autre (précisez) : __________  

3. **Quelle est votre situation professionnelle actuelle ?**  
   - [ ] Étudiant(e)  
   - [ ] Salarié(e)  
   - [ ] Travailleur indépendant  
   - [ ] En recherche d'emploi  
   - [ ] Retraité(e)  
   - [ ] Autre (précisez) : __________  
